<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <title>Card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .section {
      margin-top: auto;
      margin-bottom: auto;
    }

    div.card {
      background-color: hsl(244, 38%, 16%);
    }

    .title {
      font-family: 'Lexend Deca', sans-serif;
      color: hsl(0, 0%, 100%);
    }

    .emphasis {
      color: hsl(277, 64%, 61%);
    }

    .main-text {
      color: hsla(0, 0%, 100%, 0.75);
    }

    .stat-heading {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
    }

    .stat-title {
      font-size: 2em;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      line-height: 1.125;
    }

    .card-horizontal {
      display: flex;
      flex-direction: column;
    }

    .card-horizontal .card-image {
      width: 100%;
      height: 100%;
    }

    @media (min-width: 800px) {
      .card-horizontal {
        flex-direction: row-reverse;
      }

      .desktop-margin-top {
        margin-top: 3rem;
      }

      .main-text {
        margin-top: 3rem;
      }
    }

    /* Image overlay */
    .img-overlay {
      position: relative;
    }

    .img-overlay:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: hsla(277, 81%, 43%, 0.41);
      z-index: 999;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="card card-horizontal">
        <div class="card-image">
          <figure class="image is-4by3 img-overlay">
            <img src="./images/image-header-mobile.jpg" alt="Happy workers">
          </figure>
        </div>
        <div class="content has-text-centered pt-2">
          <div class="p-6">
            <p class="title desktop-margin-top">
              Get <span class="emphasis">insights</span> that help your business grow.
            </p>
            <p class="main-text">Discover the benefits of data analytics and make better decisions regarding revenue,
              customer experience, and overall efficiency.</p>
            <nav class="level mt-6">
              <div class="level-item">
                <div>
                  <div class="stat-title">10k+</div>
                  <p class="heading stat-heading">companies</p>
                </div>
              </div>
              <div class="level-item">
                <div>
                  <div class="stat-title">314</div>
                  <p class="heading stat-heading">templates</p>
                </div>
              </div>
              <div class="level-item">
                <div>
                  <div class="stat-title">12M+</div>
                  <p class="heading stat-heading">queries</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>

</html>
